casino/src/main/java/com/casino/client/WpfAppRoulette/WpfAppRoulette/MainWindow.xaml

<Window x:Class="WpfAppRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roulette" Height="500" Width="500"
        Background="#FF469147">

    <Window.Resources>
        <Style x:Key="Red_number" TargetType="CheckBox">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="200,200,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="34" Height="200">
                            <Path x:Name="number_BG" Fill="#CCF4251A" StrokeThickness="1" Stroke="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                            <LineSegment Point="33.78,197.12"/>
                                            <ArcSegment Size="200,200" SweepDirection="Clockwise" IsLargeArc="False" Point="0,200"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="number_text" Fill="#FF28631F" StrokeThickness="1" Stroke="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                            <LineSegment Point="25.338092339159957,147.84444892051985"/>
                                            <ArcSegment Size="200,200" SweepDirection="Clockwise" IsLargeArc="False" Point="0,150"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,160,0,0" Text="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Microsoft YaHei">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-1.823"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="number_BG" Property="Fill" Value="#7FFFFF00" />
                            </Trigger>
                            <Trigger Property="IsChecked"  Value="True">
                                <Setter TargetName="number_BG" Property="Fill" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Black_number" TargetType="CheckBox">
            <Setter Property="Width"      Value="34"/>
            <Setter Property="Height"     Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="Margin" Value="200,200,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="34" Height="200">
                            <Path x:Name="number_BG" Fill="Black" StrokeThickness="1" Stroke="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                            <LineSegment Point="33.78412311887996,197.12593189402651"/>
                                            <ArcSegment Size="200,200" SweepDirection="Clockwise" IsLargeArc="False" Point="0,200"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="number_text" Fill="#FF28631F" StrokeThickness="1"  Stroke="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0" >
                                            <LineSegment Point="25.338092339159957,147.84444892051985"/>
                                            <ArcSegment Size="200,200" SweepDirection="Clockwise" IsLargeArc="False" Point="0,150"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,160,0,0" Text="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="number_BG" Property="Fill" Value="#7FFFFF00" />
                            </Trigger>
                            <Trigger Property="IsChecked"  Value="True">
                                <Setter TargetName="number_BG" Property="Fill" Value="#FF090909" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Green_number" TargetType="CheckBox">
            <Setter Property="Width"      Value="34"/>
            <Setter Property="Height"     Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="Margin" Value="200,200,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="34" Height="200">
                            <Path x:Name="number_BG" Fill="Green" StrokeThickness="1" Stroke="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                            <LineSegment Point="33.78412311887996,197.12593189402651"/>
                                            <ArcSegment Size="200,200" SweepDirection="Clockwise" IsLargeArc="False" Point="0,200"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="number_text" Fill="#FF28631F" StrokeThickness="1"  Stroke="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0" >
                                            <LineSegment Point="25.338092339159957,147.84444892051985"/>
                                            <ArcSegment Size="200,200" SweepDirection="Clockwise" IsLargeArc="False" Point="0,150"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,160,0,0" Text="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="number_BG" Property="Fill" Value="#7FFFFF00" />
                            </Trigger>
                            <Trigger Property="IsChecked"  Value="True">
                                <Setter TargetName="number_BG" Property="Fill" Value="#FF090909" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="spin" Completed="onFinishSpin">
            <!--<DoubleAnimation Storyboard.TargetName="roulette_grid" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"/>-->
            <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="roulette_grid" From="0" To="-2160" DecelerationRatio="1" Duration="0:0:13">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="-0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360"/>-->
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse_grid" From="0" DecelerationRatio="1" SpeedRatio="0.1">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="-0.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-89.871"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-179.468"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-269.405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360.488"/>-->
            </DoubleAnimation>
            <!--<DoubleAnimationUsingPath Duration="0:0:3.96" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M39.5,115 C39.5,218.55339 -44.446609,302.5 -148,302.5 C-251.55339,302.5 -335.5,218.55339 -335.5,115 C-335.5,11.446609 -251.55339,-72.5 -148,-72.5 C-44.446609,-72.5 39.5,11.446609 39.5,115 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:3.96" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M39.5,115 C39.5,218.55339 -44.446609,302.5 -148,302.5 C-251.55339,302.5 -335.5,218.55339 -335.5,115 C-335.5,11.446609 -251.55339,-72.5 -148,-72.5 C-44.446609,-72.5 39.5,11.446609 39.5,115 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>-->
        </Storyboard>

    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Content="SPIN" Click="SpinButton_Click"/>
        <Grid x:Name="roulette_grid"  Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="0"/>
            </Grid.RenderTransform>
            <!--<Ellipse Width="400" Height="400" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <CheckBox x:Name="Number10" Style="{StaticResource Black_number}"  Content="10"/>
            <CheckBox x:Name="Number5" Style="{StaticResource Red_number}" Content="5">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="9.7297"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number24" Style="{StaticResource Black_number}" Content="24">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="19.459"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number16" Style="{StaticResource Red_number}" Content="16">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="29.1891"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number33" Style="{StaticResource Black_number}" Content="33">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="38.9188"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number1" Style="{StaticResource Red_number}" Content="1">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="48.6485"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number20" Style="{StaticResource Black_number}" Content="20">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="58.3782"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number14" Style="{StaticResource Red_number}" Content="14">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="68.1079"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number31" Style="{StaticResource Black_number}" Content="31">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="77.8376"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number9" Style="{StaticResource Red_number}" Content="9">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="87.5673"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number22" Style="{StaticResource Black_number}" Content="22">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="97.297"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number18" Style="{StaticResource Red_number}" Content="18">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="107.0267"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number29" Style="{StaticResource Black_number}" Content="29">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="116.7564"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number7" Style="{StaticResource Red_number}" Content="7">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="126.4861"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number28" Style="{StaticResource Black_number}" Content="28">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="136.2158"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number12" Style="{StaticResource Red_number}" Content="12">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="145.9455"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number35" Style="{StaticResource Black_number}" Content="35">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="155.6752"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number3" Style="{StaticResource Red_number}" Content="3">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="165.4049"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number26" Style="{StaticResource Black_number}" Content="26">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="175.1346"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number0" Style="{StaticResource Green_number}" Content="0" >
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="184.8643"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number32" Style="{StaticResource Red_number}" Content="32">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="194.594"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number15" Style="{StaticResource Black_number}" Content="15">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="204.3237"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number19" Style="{StaticResource Red_number}" Content="19">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="214.0534"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number4" Style="{StaticResource Black_number}" Content="4">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="223.7831"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number21" Style="{StaticResource Red_number}" Content="21">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="233.5128"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number2" Style="{StaticResource Black_number}" Content="2">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="243.2425"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number25" Style="{StaticResource Red_number}" Content="25">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="252.9722"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number17" Style="{StaticResource Black_number}" Content="17">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="262.7019"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number34" Style="{StaticResource Red_number}" Content="34">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="272.4316"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number6" Style="{StaticResource Black_number}" Content="6">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="282.1613"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number27" Style="{StaticResource Red_number}" Content="27">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="291.891"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number13" Style="{StaticResource Black_number}" Content="13">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="301.6207"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number36" Style="{StaticResource Red_number}" Content="36">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="311.3504"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number11" Style="{StaticResource Black_number}" Content="11">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="321.0801"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number30" Style="{StaticResource Red_number}" Content="30">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="330.8098"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number8" Style="{StaticResource Black_number}" Content="08">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="340.5395"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="Number23" Style="{StaticResource Red_number}" Content="23">
                <CheckBox.RenderTransform>
                    <RotateTransform Angle="350.2692"/>
                </CheckBox.RenderTransform>
            </CheckBox>

        </Grid>
        <Grid x:Name="ellipse_grid"  Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <!--<Ellipse x:Name="ellipse" Fill="#FFFFFFFF" Height="24" Stroke="Black" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>-->
            <Ellipse x:Name="ellipse" VerticalAlignment="Top" Margin="0,5,0,0" Height="10" Width="10" Fill="Silver">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--RenderTransformOrigin="0.5,8.417"-->
            <!--<Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>-->
            <!--</Ellipse>-->
        </Grid>

    </Grid>
</Window>
